<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Destino DW"
  DTS:DTSID="{771F9B38-14D0-4BCF-B6DF-2341831A85A8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=FERTILDW;Initial Catalog=AyJDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{771F9B38-14D0-4BCF-B6DF-2341831A85A8}Destino DW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>