<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Destino Staging"
  DTS:DTSID="{FBCD144E-C80C-4428-B353-BEE98C85712E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=FERTILDW;Initial Catalog=AyJStaging;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{FBCD144E-C80C-4428-B353-BEE98C85712E}Destino Staging;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>