<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Origen Excels"
  DTS:DTSID="{23378E87-B9A6-443B-BFC3-503729ED1A02}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.16.0;Data Source=D:\Projects\FertilDW\AyJ-ETLs\AyJ-ETLs\Excels\EntidadesFertilSuma.xls;Extended Properties=&quot;Excel 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>